HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
DATABASE_CHARSET=utf8mb4
EMAIL_DEFAULT_FROM="admin.food-delivery@proton.me"
EMAIL_DEFAULT_REPLY_TO="admin.food-delivery@proton.me"
DKIM_KEY_PATH="./dkim-public-food-delivery.pem"
